# Ultra-lightweight ML API for Azure Container Apps
# Minimal dependencies for fast deployment

FROM python:3.11-slim

WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy and install minimal requirements
COPY requirements/requirements-api-light.txt .
RUN pip install --no-cache-dir -r requirements-api-light.txt

# Copy application code
COPY src/ ./src/
COPY run_api.py .

# Copy ML models (required for ensemble and classic classifiers)
COPY models/ ./models/

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Run the application
CMD ["python", "run_api.py"]